# CustomRatingDialogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/stream/customratingdialoguesample/: MainActivity.java
app/src/main/res/drawable/: bg_rect_primary.xml  bg_rect_primary_pressed.xml  bg_rect_primary_selector.xml  bg_submit_branded.xml  bg_submit_branded_selected.xml  bg_submit_branded_selector.xml  bg_submit_custom.xml  bg_submit_custom_selected.xml  bg_submit_custom_selector.xml  bg_triangle_color.xml  ic_launcher_background.xml  img_avatar_frown.xml  img_avatar_smile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
customratingdialogue/: build.gradle
customratingdialogue/src/main/: AndroidManifest.xml
customratingdialogue/src/main/java/stream/customratingdialogue/: BaseRatingBar.java  PartialView.java  RatingDialog.java  RotationRatingBar.java  ScaleRatingBar.java  SimpleRatingBar.java
customratingdialogue/src/main/res/anim/: bounce_amn.xml  rotation.xml
customratingdialogue/src/main/res/drawable/: bg_header.xml  bg_layout.xml  bg_ribbon_left.xml  bg_ribbon_right.xml  bg_submit.xml  bg_submit_selected.xml  bg_submit_selector.xml  circle_shaped.xml  head_bg.xml  icon_close_circle.xml  layout_bg.xml  submit_bg.xml
customratingdialogue/src/main/res/layout/: activity_main.xml  dialogmain.xml  layout_dialog_rating.xml
customratingdialogue/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
