<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg_triangle_color"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Custom Rating Dialogue:"
                    android:textSize="24dp"
                    android:textColor="#2D2D2D"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage" />

                <Button
                    android:id="@+id/btn_action"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:elevation="2dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/bg_rect_primary_selector"
                    android:text="Default"
                    tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

                <Button
                    android:id="@+id/btn_action_2"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:elevation="2dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/bg_rect_primary_selector"
                    android:text="Customized"
                    tools:ignore="HardcodedText,SpUsage,UnusedAttribute"/>

                <Button
                    android:id="@+id/btn_action_3"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:elevation="2dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/bg_rect_primary_selector"
                    android:text="Branded"
                    tools:ignore="HardcodedText,SpUsage,UnusedAttribute"/>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>